resources/config.yml (before)
# This is the config file for OxideWM.
# Here you can freely configure your window manager.
# Please keep in mind that you have to configure every value properly for the WM to run.
# Otherwise the programm will crash.

cmds:
  # WM Commands
  - keys: ["M", "S", "e"]
    commands:
      - command: Quit
        args: None

  - keys: ["M", "S", "r"]
    commands:
      - command: Restart
        args: None

  - keys: ["M", "S", "q"]
    commands:
      - command: Kill
        args: None

  # Move Focus
  - keys: ["M", "l"]
    commands:
      - command: Focus
        args: "right"

  - keys: ["M", "h"]
    commands:
      - command: Focus
        args: "left"

  # Move Windows
  - keys: ["M", "S", "l"]
    commands:
      - command: Move
        args: "right"

  - keys: ["M", "S", "h"]
    commands:
      - command: Move
        args: "left"

  # Toggle Fullscreen
  - keys: ["M", "f"]
    commands:
      - command: Fullscreen
        args: None

  # Change Layout
  - keys: ["M", "u"]
    commands:
      - command: Layout
        args: None

  - keys: ["M", "i"]
    commands:
      - command: Layout
        args: "Vertical"

  - keys: ["M", "S", "i"]
    commands:
      - command: Layout
        args: "horizontal"

  # Workspace keys configuration
  - keys: ["C", "M", "Right"]
    commands:
      - command: GoToWorkspace
        args: "next"

  - keys: ["C", "M", "Left"]
    commands:
      - command: GoToWorkspace
        args: "previous"

  - keys: ["C", "M", "n"]
    commands:
      - command: GoToWorkspace
        args: "next_free"

  # MoveToWorkspace keys configuration
  - keys: ["M", "Right"]
    commands:
      - command: MoveToWorkspace
        args: "next"

  - keys: ["M", "Left"]
    commands:
      - command: MoveToWorkspace
        args: "previous"

  - keys: ["M", "n"]
    commands:
      - command: MoveToWorkspace
        args: "next_free"

  # MoveToWorkspaceAndFollow keys configuration
  - keys: ["M", "S", "Right"]
    commands:
      - command: MoveToWorkspaceAndFollow
        args: "next"

  - keys: ["M", "S", "Left"]
    commands:
      - command: MoveToWorkspaceAndFollow
        args: "previous"

  - keys: ["M", "S", "n"]
    commands:
      - command: MoveToWorkspaceAndFollow
        args: "next_free"

  # QuitWorkspace Command
  - keys: ["C", "M", "Down"]
    commands:
      - command: QuitWorkspace
        args: None

  # Execute Commands
  - keys: ["M", "d"]
    commands:
      - command: Exec
        args: "dmenu_run"

  - keys: ["M", "t"]
    commands:
      - command: Exec
        args: "kitty"

iter_cmds:
  - iter: [1, 2, 3, 4, 5, 6, 7, 8, 9]
    command:
      keys: ["M", "$VAR"]
      commands:
        - command: GoToWorkspace
          args: "$VAR"
  - iter: [1, 2, 3, 4, 5, 6, 7, 8, 9]
    command:
      keys: ["M", "C", "$VAR"]
      commands:
        - command: MoveToWorkspace
          args: "$VAR"
  - iter: [1, 2, 3, 4, 5, 6, 7, 8, 9]
    command:
      keys: ["M", "S", "$VAR"]
      commands:
        - command: MoveToWorkspaceAndFollow
          args: "$VAR"

exec: ["oxide-bar"]
exec_always: []
border_width: 8
border_color: "0x008000" # yellow
border_focus_color: "0xFFFF00" # green
gap: 8
default_layout: Tiled

resources/config.yml (after)
# This is the config file for OxideWM.
# Here you can freely configure your window manager.
# Please keep in mind that you have to configure every value properly for the WM to run.
# Otherwise the programm will crash.

cmds:
  # WM Commands
  - keys: ["M", "S", "e"]
    commands:
      - command: Quit
        args: None

  - keys: ["M", "S", "r"]
    commands:
      - command: Restart
        args: None

  - keys: ["M", "S", "q"]
    commands:
      - command: Kill
        args: None

  # Move Focus
  - keys: ["M", "Right"]
    commands:
      - command: Focus
        args: "right"

  - keys: ["M", "Left"]
    commands:
      - command: Focus
        args: "left"

  # Move Windows
  - keys: ["M", "S", "Right"]
    commands:
      - command: Move
        args: "right"

  - keys: ["M", "S", "Left"]
    commands:
      - command: Move
        args: "left"

  # Toggle Fullscreen
  - keys: ["M", "f"]
    commands:
      - command: Fullscreen
        args: None

  # Change Layout
  - keys: ["M", "u"]
    commands:
      - command: Layout
        args: None

  - keys: ["M", "i"]
    commands:
      - command: Layout
        args: "Vertical"

  - keys: ["M", "S", "i"]
    commands:
      - command: Layout
        args: "horizontal"

  # Workspace keys configuration
  - keys: ["C", "M", "Right"]
    commands:
      - command: GoToWorkspace
        args: "next"

  - keys: ["C", "M", "Left"]
    commands:
      - command: GoToWorkspace
        args: "previous"

  - keys: ["C", "M", "n"]
    commands:
      - command: GoToWorkspace
        args: "next_free"

  # MoveToWorkspace keys configuration
  - keys: ["M", "Right"]
    commands:
      - command: MoveToWorkspace
        args: "next"

  - keys: ["M", "Left"]
    commands:
      - command: MoveToWorkspace
        args: "previous"

  - keys: ["M", "n"]
    commands:
      - command: MoveToWorkspace
        args: "next_free"

  # MoveToWorkspaceAndFollow keys configuration
  - keys: ["M", "S", "Right"]
    commands:
      - command: MoveToWorkspaceAndFollow
        args: "next"

  - keys: ["M", "S", "Left"]
    commands:
      - command: MoveToWorkspaceAndFollow
        args: "previous"

  - keys: ["M", "S", "n"]
    commands:
      - command: MoveToWorkspaceAndFollow
        args: "next_free"

  # QuitWorkspace Command
  - keys: ["C", "M", "Down"]
    commands:
      - command: QuitWorkspace
        args: None

  # Execute Commands
  - keys: ["M", "d"]
    commands:
      - command: Exec
        args: "dmenu_run"

  - keys: ["M", "t"]
    commands:
      - command: Exec
        args: "kitty"

iter_cmds:
  - iter: [1, 2, 3, 4, 5, 6, 7, 8, 9]
    command:
      keys: ["M", "$VAR"]
      commands:
        - command: GoToWorkspace
          args: "$VAR"
  - iter: [1, 2, 3, 4, 5, 6, 7, 8, 9]
    command:
      keys: ["M", "C", "$VAR"]
      commands:
        - command: MoveToWorkspace
          args: "$VAR"
  - iter: [1, 2, 3, 4, 5, 6, 7, 8, 9]
    command:
      keys: ["M", "S", "$VAR"]
      commands:
        - command: MoveToWorkspaceAndFollow
          args: "$VAR"

exec: ["oxide-bar"]
exec_always: []
border_width: 8
border_color: "0x008000" # yellow
border_focus_color: "0xFFFF00" # green
gap: 8
default_layout: Tiled

resources/config.yml (diff)
@@ -21,23 +21,23 @@ cmds:
         args: None
 
   # Move Focus
-  - keys: ["M", "l"]
+  - keys: ["M", "Right"]
     commands:
       - command: Focus
         args: "right"
 
-  - keys: ["M", "h"]
+  - keys: ["M", "Left"]
     commands:
       - command: Focus
         args: "left"
 
   # Move Windows
-  - keys: ["M", "S", "l"]
+  - keys: ["M", "S", "Right"]
     commands:
       - command: Move
         args: "right"
 
-  - keys: ["M", "S", "h"]
+  - keys: ["M", "S", "Left"]
     commands:
       - command: Move
         args: "left"
