planning/diagrams/classdg_generated/windowmanager/persistence.yml (before)
---
- diag_file: planning/diagrams/classdg_generated/windowmanager/auxiliary.png
  dot_hash: 2bbf94a8d598ea4c2dfd749226424db903af693714e8c8c53d2c46c62fa2412c
- diag_file: planning/diagrams/classdg_generated/windowmanager/config/commands.png
  dot_hash: 2f1d8e31f3b7e364fc23793096e0d97e640832de3674ce2105ae5f0a15ec88eb
- diag_file: planning/diagrams/classdg_generated/windowmanager/config/mod.png
  dot_hash: 2aabc1aca359a12c01e61841bd0a4460abe800d8a3ed352b762cb50540080a1b
- diag_file: planning/diagrams/classdg_generated/windowmanager/eventhandler/events.png
  dot_hash: 56b645cb59a3b035c7ea6d8ae6fda3fca11a516e446507d6d62be91a13316238
- diag_file: planning/diagrams/classdg_generated/windowmanager/eventhandler/mod.png
  dot_hash: df5e444d3b869f5bc69340f8a899c9cc2d0edd88e8494b9535e24e1859046d41
- diag_file: planning/diagrams/classdg_generated/windowmanager/ipc.png
  dot_hash: 8aec29a01d9945efeb201cd9a6b5d499072b3c4c1fbc5530e99d9544303bcc10
- diag_file: planning/diagrams/classdg_generated/windowmanager/keybindings.png
  dot_hash: f28884f4b10da837906fd59295144fe1b9b5b3517f5c283b49c9b8ea094f8bf8
- diag_file: planning/diagrams/classdg_generated/windowmanager/main.png
  dot_hash: f98a8acfaa220c9e0b559a9b7059d9097ba8ae18d6c8f758bede806cd61f24d4
- diag_file: planning/diagrams/classdg_generated/windowmanager/screeninfo/error.png
  dot_hash: 53eba971eabb50987207e13753db3b784b89cd366c3dec453ce7393c14e49e20
- diag_file: planning/diagrams/classdg_generated/windowmanager/screeninfo/mod.png
  dot_hash: d9ed0acdb2cc889d484395c78c1ee579a002bc536e650af5c6528c7a2e748669
- diag_file: planning/diagrams/classdg_generated/windowmanager/setup/connection.png
  dot_hash: 897e50e517631357d8ca934a8aeb2b91b75db3c0213cad81d4a43d2e856d9b0b
- diag_file: planning/diagrams/classdg_generated/windowmanager/windowmanager/mod.png
  dot_hash: be4404b2ab2ed45ee46e056d6194ca82331b88e9ee7b6fd6541448854aa54da0
- diag_file: planning/diagrams/classdg_generated/windowmanager/windowstate.png
  dot_hash: 99a2cb15ce4a40469d870d1f3a3240bcfef162245a00dc466de482f27ee57476
- diag_file: planning/diagrams/classdg_generated/windowmanager/workspace/mod.png
  dot_hash: 4e6ce7311066d73c9c57f21f5f52c837122f557407e4d7433ad65ddda9cfa322
- diag_file: planning/diagrams/classdg_generated/windowmanager/workspace/parse_error.png
  dot_hash: 12b63b69b92ae8afc2921404f684fc66f3b627b62954a500932c725908ece24d
- diag_file: planning/diagrams/classdg_generated/windowmanager/workspace/workspace_navigation.png
  dot_hash: ea73e10c96b36c5d91fb03894926820ed78dca35f857b62b985184382b83ee2b

planning/diagrams/classdg_generated/windowmanager/persistence.yml (after)
---
- diag_file: planning/diagrams/classdg_generated/windowmanager/auxiliary.png
  dot_hash: 2bbf94a8d598ea4c2dfd749226424db903af693714e8c8c53d2c46c62fa2412c
- diag_file: planning/diagrams/classdg_generated/windowmanager/config/commands.png
  dot_hash: 2f1d8e31f3b7e364fc23793096e0d97e640832de3674ce2105ae5f0a15ec88eb
- diag_file: planning/diagrams/classdg_generated/windowmanager/config/mod.png
  dot_hash: 2aabc1aca359a12c01e61841bd0a4460abe800d8a3ed352b762cb50540080a1b
- diag_file: planning/diagrams/classdg_generated/windowmanager/eventhandler/events.png
  dot_hash: 56b645cb59a3b035c7ea6d8ae6fda3fca11a516e446507d6d62be91a13316238
- diag_file: planning/diagrams/classdg_generated/windowmanager/eventhandler/mod.png
  dot_hash: df5e444d3b869f5bc69340f8a899c9cc2d0edd88e8494b9535e24e1859046d41
- diag_file: planning/diagrams/classdg_generated/windowmanager/ipc.png
  dot_hash: 8aec29a01d9945efeb201cd9a6b5d499072b3c4c1fbc5530e99d9544303bcc10
- diag_file: planning/diagrams/classdg_generated/windowmanager/keybindings.png
  dot_hash: f28884f4b10da837906fd59295144fe1b9b5b3517f5c283b49c9b8ea094f8bf8
- diag_file: planning/diagrams/classdg_generated/windowmanager/main.png
  dot_hash: f98a8acfaa220c9e0b559a9b7059d9097ba8ae18d6c8f758bede806cd61f24d4
- diag_file: planning/diagrams/classdg_generated/windowmanager/screeninfo/error.png
  dot_hash: 53eba971eabb50987207e13753db3b784b89cd366c3dec453ce7393c14e49e20
- diag_file: planning/diagrams/classdg_generated/windowmanager/screeninfo/mod.png
  dot_hash: d9ed0acdb2cc889d484395c78c1ee579a002bc536e650af5c6528c7a2e748669
- diag_file: planning/diagrams/classdg_generated/windowmanager/setup/connection.png
  dot_hash: 897e50e517631357d8ca934a8aeb2b91b75db3c0213cad81d4a43d2e856d9b0b
- diag_file: planning/diagrams/classdg_generated/windowmanager/windowmanager/mod.png
  dot_hash: be4404b2ab2ed45ee46e056d6194ca82331b88e9ee7b6fd6541448854aa54da0
- diag_file: planning/diagrams/classdg_generated/windowmanager/windowstate.png
  dot_hash: ac79f2459cef35bb13d2e3de0210fc2433052f90eefc842a8717b98efe3af558
- diag_file: planning/diagrams/classdg_generated/windowmanager/workspace/mod.png
  dot_hash: c444e89628bbae44c6405e588a2778a0841a55fc10bc0bad8ba35d790a82ab28
- diag_file: planning/diagrams/classdg_generated/windowmanager/workspace/parse_error.png
  dot_hash: 12b63b69b92ae8afc2921404f684fc66f3b627b62954a500932c725908ece24d
- diag_file: planning/diagrams/classdg_generated/windowmanager/workspace/workspace_navigation.png
  dot_hash: ea73e10c96b36c5d91fb03894926820ed78dca35f857b62b985184382b83ee2b

planning/diagrams/classdg_generated/windowmanager/persistence.yml (diff)
@@ -24,9 +24,9 @@
 - diag_file: planning/diagrams/classdg_generated/windowmanager/windowmanager/mod.png
   dot_hash: be4404b2ab2ed45ee46e056d6194ca82331b88e9ee7b6fd6541448854aa54da0
 - diag_file: planning/diagrams/classdg_generated/windowmanager/windowstate.png
-  dot_hash: 99a2cb15ce4a40469d870d1f3a3240bcfef162245a00dc466de482f27ee57476
+  dot_hash: ac79f2459cef35bb13d2e3de0210fc2433052f90eefc842a8717b98efe3af558
 - diag_file: planning/diagrams/classdg_generated/windowmanager/workspace/mod.png
-  dot_hash: 4e6ce7311066d73c9c57f21f5f52c837122f557407e4d7433ad65ddda9cfa322
+  dot_hash: c444e89628bbae44c6405e588a2778a0841a55fc10bc0bad8ba35d790a82ab28
 - diag_file: planning/diagrams/classdg_generated/windowmanager/workspace/parse_error.png
   dot_hash: 12b63b69b92ae8afc2921404f684fc66f3b627b62954a500932c725908ece24d
 - diag_file: planning/diagrams/classdg_generated/windowmanager/workspace/workspace_navigation.png
